==> 2017-12-21 23:52:58 <==
# cmd: /Users/chadys/anaconda3/bin/conda create -p /Users/chadys/PycharmProjects/MarkerSurfaceDetection/conda-env -y python=3.6
+defaults::ca-certificates-2017.08.26-ha1e5d58_0
+defaults::certifi-2017.11.5-py36ha569be9_0
+defaults::libcxx-4.0.1-h579ed51_0
+defaults::libcxxabi-4.0.1-hebd6815_0
+defaults::libedit-3.1-hb4e282d_0
+defaults::libffi-3.2.1-h475c297_4
+defaults::ncurses-6.0-hd04f020_2
+defaults::openssl-1.0.2n-hdbc3d79_0
+defaults::pip-9.0.1-py36h1555ced_4
+defaults::python-3.6.3-h47c878a_7
+defaults::readline-7.0-hc1231fa_4
+defaults::setuptools-36.5.0-py36h2134326_0
+defaults::sqlite-3.20.1-h7e4c145_2
+defaults::tk-8.6.7-h35a86e2_3
+defaults::wheel-0.30.0-py36h5eb2c71_1
+defaults::xz-5.2.3-h0278029_2
+defaults::zlib-1.2.11-hf3cbc9b_2
# create specs: python 3.6*
==> 2017-12-22 00:03:22 <==
# cmd: /Users/chadys/PycharmProjects/MarkerSurfaceDetection/conda-env/bin/conda install -p /Users/chadys/PycharmProjects/MarkerSurfaceDetection/conda-env opencv==3.3.1 -y
+defaults::bzip2-1.0.6-h649919c_2
+defaults::cairo-1.14.10-h913ea44_6
+defaults::ffmpeg-3.4-h766ddd1_0
+defaults::fontconfig-2.12.4-hffb9db1_2
+defaults::freetype-2.8-h12048fb_1
+defaults::gettext-0.19.8.1-h15daf44_3
+defaults::glib-2.53.6-h33f6a65_2
+defaults::graphite2-1.3.10-h233cf8b_0
+defaults::harfbuzz-1.5.0-h6db888e_0
+defaults::hdf5-1.8.18-h017327d_1
+defaults::icu-58.2-h4b95b61_1
+defaults::intel-openmp-2018.0.0-h8158457_8
+defaults::jasper-1.900.1-h1f36771_4
+defaults::jpeg-9b-he5867d9_2
+defaults::libgfortran-3.0.1-h93005f0_2
+defaults::libiconv-1.15-hdd342a3_7
+defaults::libopus-1.2.1-h169cedb_0
+defaults::libpng-1.6.32-hd1e8b91_4
+defaults::libprotobuf-3.4.1-h326466f_0
+defaults::libtiff-4.0.9-h0dac147_0
+defaults::libvpx-1.6.1-h057a404_0
+defaults::libxml2-2.9.4-hf05c021_6
+defaults::mkl-2018.0.1-hfbd8650_4
+defaults::numpy-1.13.3-py36h2cdce51_0
+defaults::opencv-3.3.1-py36hb620dcb_1
+defaults::pcre-8.41-hfb6ab37_1
+defaults::pixman-0.34.0-hca0a616_3
# install specs: opencv ==3.3.1
# install specs: opencv ==3.3.1
==> 2017-12-22 00:08:53 <==
# cmd: /Users/chadys/PycharmProjects/MarkerSurfaceDetection/conda-env/bin/conda install -p /Users/chadys/PycharmProjects/MarkerSurfaceDetection/conda-env pyyaml -y
+defaults::pyyaml-3.12-py36h2ba1e63_1
+defaults::yaml-0.1.7-hc338f04_2
# install specs: pyyaml
